html,
body {
  background-color: none;
  font-family: sans-serif;
}

.posPage {
  display: grid;
  grid-template-columns: 0.25fr 1.75fr 1fr;
}

.container1 {
  color: white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 100px 100px;
  background-color: #0000ffa6;
  height: 95vh;
  text-align: center;
}

.container1 > .one {
  grid-column: 1/2;
  grid-row: 1/2;
  margin-bottom: 1%;
}

.container1 > .two {
  grid-column: 1/2;
  grid-row: 2/3;
  margin-bottom: 1%;
}

.container1 > .three {
  grid-column: 1/2;
  grid-row: 3/4;
  margin-bottom: 1%;
}

.icon {
  margin-top: 15%;
}

.label {
  margin-top: 0;
  margin-bottom: 15%;
}

.container2 {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 0.25fr 1.5fr 0.25fr;
}

.stack {
  grid-row: 1/2;
}

.productResults {
  margin-left: 2%;
  margin-right: 2%;
}

.productResults > span {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  border-bottom: 2px solid rgb(214, 214, 214);
}

.product {
  grid-column: 1/2;
}

.company {
  grid-column: 2/3;
  padding-right: 2%;
}

.stock {
  grid-column: 3/4;
}

.cost {
  grid-column: 4/5;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.container2 > p {
  color: grey;
  font-style: italic;
  margin: 0% 2%;
  padding-top: 5%;
}

.container3 {
  grid-column: 3/4;
  margin: 4% 2% 4% 0%;
  border-radius: 10px;
  background-color: rgb(241, 241, 241);
  box-shadow: 0px -1px 6px #555 inset;
  display: grid;
  grid-template-columns: 1.5fr 0.5fr;
  grid-template-rows: 0.25fr 1.75fr 0.25fr 0.25fr 0.5fr;
  padding: 3%;
}

.container3 > h2 {
  grid-column: 1/2;
  grid-row: 1/2;
}

.cartItems {
  grid-column: 1/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1.5fr .5fr;
}

.cart1 {
  grid-column: 1/2;
  /* grid-row: 2/3; */
}

.cart2 {
  grid-column: 2/3;
  /* grid-row: 2/3; */
  text-align: right;
}

.clear {
  grid-column: 2/3;
  grid-row: 1/2;
  color: red;
  text-align: end;
  cursor: pointer;
}

.tax {
  grid-column: 1/2;
  grid-row: 3/4;
  text-align: right;
}

.taxNum {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: right;
}

.container3 > h3 {
  grid-column: 1/2;
  grid-row: 4/5;
  text-align: right;
}

.totalNum {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: right;
}

.payButtons {
  grid-column: 1/3;
  grid-row: 5/6;
}

.payButtons > button {
  width: 150px;
  height: 50px;
  margin: 2%;
  border: none;
  background-color: black;
  border-radius: 5px;
  color: white;
  font-size: 18px;
  cursor: pointer;
}

.hold:hover {
  background-color: rgb(233, 24, 24);
}

.pay:hover {
  background-color: rgb(32, 128, 0);
}


.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Make sure it's on top of other content */
}

.payConfirm {
  background-color: white;
  border-radius: 10px;
  padding: 3%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.payText {
  grid-column: 1/3;
}

.payConfirm > button {
  width: 150px;
  height: 50px;
  margin: 2%;
  border: none;
  background-color: black;
  border-radius: 5px;
  color: white;
  font-size: 15px;
  cursor: pointer;
}

.customer-form {
  background-color: white;
  border-radius: 5px;
  padding: 3%;
}